#
# nginx.conf
#

#
# Process Settings
#
worker_processes auto;
pid /opt/homebrew/var/run/nginx.pid;

events {
    worker_connections 1024;
}

#
# HTTP
#
http {
    #
    # Basic Settings
    #
    sendfile on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    #
    # Logging Settings
    #
    access_log /opt/homebrew/var/log/nginx/access.log;
    error_log /opt/homebrew/var/log/nginx/error.log;

    #
    # Cache-Control Settings
    #
    include mime.types;
    default_type application/octet-stream;

    map $sent_http_content_type $expires {
        default off;

        # HTML, CSS, JS expire immediately
        text/html epoch;
        text/css epoch;
        application/javascript epoch;

        # Plain text and JSON expire immediately
        text/plain epoch;
        application/json epoch;

        # Fonts never expire
        font/woff2 max;
        
        # Media never expires
        ~image/ max;
        ~audio/ max;
        ~video/ max;
        application/pdf max;
    }

    #
    # Gzip Settings
    #
    gzip on;
    gzip_min_length 1000;

    # HTML included by default
    gzip_types text/css application/javascript
               text/plain application/json;

    #
    # Custom Server Blocks
    #
    include servers/*;
}
