#
# nginx.conf
#

worker_processes auto;
pid /usr/local/var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    #
    # Basic Settings
    #
    sendfile on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    #
    # Logging Settings
    #
    access_log /usr/local/var/log/nginx/access.log;
    error_log /usr/local/var/log/nginx/error.log;

    #
    # Gzip Settings
    #
    gzip on;
    gzip_static on;

    #
    # Content Type Settings
    #
    include mime.types;
    default_type application/octet-stream;

    map $sent_http_content_type $expires {
        default off;
        text/html epoch;
        text/css epoch;
        text/tff max;
        text/otf max;
        text/woff max;
        text/woff2 max;
        ~image/ max;
        ~audio/ max;
        ~video/ max;
        application/pdf max;
    }

    #
    # Server Settings
    #
    include servers/*;
}
