#
# {host}.conf
#

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name {host};

    rewrite ^/(.*)/$ /$1 permanent;
    rewrite ^/(.*)\.html$ /$1 permanent;

    root /home/webhost/hosts/{host}/content;

    # Access control
    {access_control}

    # Index routing
    location = / {
        try_files /pages/index.html =404;
    }

    location = /index {
        return 301 /;
    }

    # General routing
    location / {
        try_files {adjusted_file_route} /pages/$uri.html =404;
    }

    # Error routing
    error_page 400 404 /error;
    error_page 500 502 503 504 /error;

    #
    # Expiry
    #
    expires $expires;

    #
    # SSL
    #
    ssl_certificate /etc/letsencrypt/live/{host}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{host}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

#
# www.{host}
#
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.{host};
    return 301 $scheme://{host}$request_uri;

    ssl_certificate /etc/letsencrypt/live/{host}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{host}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
