#
# {host}.conf
#

server {
    #
    # Initialization
    #
    server_name {host};
    listen {port};

    #
    # Access control
    #
    {access_control}
    
    #
    # Root
    #
    root {content_dir};

    #
    # Rewrites
    #
    rewrite ^/(.*)/$ /$1 permanent;
    rewrite ^/(.*)\.html$ /$1 permanent;

    #
    # Index routing
    #
    location = / {
        try_files /pages/index.html =404;
    }

    location = /index {
        return 301 /;
    }

    #
    # General routing
    #
    location / {
        try_files $uri /pages/$uri.html =404;
    }

    #
    # Error routing
    #
    error_page 400 404 /error;
    error_page 500 502 503 504 /error;

    #
    # Expiry
    #
    expires $expires;
}
