#
# {host}-local.conf
#

server {
    listen {port};
    server_name {host};

    rewrite ^/(.*)/$ /$1 permanent;
    rewrite ^/(.*)\.html$ /$1 permanent;

    root {content_dir};

    # Index routing
    location = / {
        try_files {public_sub_path}/pages/index.html =404;
    }

    location = /index {
        return 301 /;
    }

    # General routing
    location / {
        try_files {public_sub_path}/$uri {public_sub_path}/pages/$uri.html =404;
    }

    {custom}

    # Error routing
    location = /error {
        try_files {public_sub_path}/pages/error.html =404;
    }

    error_page 400 404 /error;
    error_page 500 502 503 504 /error;
}
